dataset_name = blender
datadir = /research/d1/gds/yhwang21/datasets/seamless_nerf_datasets/fox/
expname = merge_giraffe_over_fox
basedir = ./logs
ckpt = ./logs/merge_giraffe_over_fox/giraffe_tensorfvm.th
N_vis = 5

matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
# matrix = [1.0669995546340942, 0.0, 0.0, 0.008616231381893158, 0.0, 1.0669995546340942, 0.0, -0.015135876834392548, 0.0, 0.0, 1.0669995546340942, -0.035136133432388306, 0.0, 0.0, 0.0, 1.0]

render_only = 1
export_mesh = 1
render_test = 1

model_name = ColorVMSplit
density_gain = 1
loss_diff = 0.1