dataset_name = blender
datadir = /research/d1/gds/yhwang21/datasets/seamless_nerf_datasets/bulbasaur/
expname = bulbasaur_tensorfvm
basedir = ./logs

n_iters = 30000
batch_size = 16384

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]
step_ratio = 0.5

N_vis = 5
vis_every = 10000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = ColorVMSplit


shadingMode = PoissonMLPRender
fea2denseAct = softplus
semantic_type = None

view_pe = 2
fea_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4
init_density_scale = 1.0

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5
